# Postgres (doit correspondre au service "db" du compose principal)
POSTGRES_USER=opscotch
POSTGRES_PASSWORD=opscotch123
POSTGRES_DB=opscotch

# URLs locales cohérentes
BASE_URL=http://127.0.0.1:3170
APP_BASE_URL=http://127.0.0.1:3170
NEXTAUTH_URL=http://127.0.0.1:3170
VITE_BASE_URL=http://127.0.0.1:3170
VITE_BACKEND_API_URL=http://127.0.0.1:8080
PUBLIC_URL=http://127.0.0.1:3170
SITE_URL=http://127.0.0.1:3170
WHITELISTED_ORIGINS=http://127.0.0.1:3170

# Cookies HTTP en local
COOKIE_DOMAIN=localhost
SESSION_COOKIE_DOMAIN=localhost
DISABLE_SECURE_COOKIES=true
ALLOW_SECURE_COOKIES=false

# Connexion DB Prisma
DATABASE_URL=postgresql://opscotch:opscotch123@db:5432/opscotch?schema=public

# Ports applicatifs
PORT=8080
BACKEND_PORT=8080
WEB_PORT=3200

# Mode prod (attendu par l'image)
NODE_ENV=production
DATA_ENCRYPTION_KEY=0IMfgFRMPYUoRAUy7aaDpQkypDZlFPGual0h0shUO5k=
NEXTAUTH_SECRET=Q6pEUqr95S+p0RnedudP3NLW9s1/eN0ntA+D5w6bR6g=
