# --- Hoppscotch required ---
DATABASE_URL=postgresql://hoppscotch:hoppscotch@postgres:5432/hoppscotch
JWT_SECRET=065c146c5c10be8addf911e2ef835a64df4508a64d9aac62399cf03cae405c42
REDIRECT_URL=https://api.streamline-internal.com
WHITELISTED_ORIGINS=https://api.streamline-internal.com
NEXTAUTH_URL=https://api.streamline-internal.com
NEXTAUTH_SECRET=697978491d107eb977e57ff06118b895ed990a3658c48a6c415d5bb39e317916

# (optionnel mais utile)
NODE_ENV=production
